img {
    width: 100%;
}
.w-70{
    width: 70%;
}
.fs-12{
    font-size: 13px;
}
.text-shadow-50{
    text-shadow: 1px 1px 2px #000000;
}
.bg-slave{
    background-color: #F1F3F6;
}
.bg-blue-50{
    background-color: #6A7CBA;
}
.home-logo{
    float: left;
    position: absolute;
    top: -40px;
    left: 20px;
    width: 300px;
}

.post-lg{
    background: rgb(9,48,113);
    background: linear-gradient(0deg, rgba(9,48,113,1) 0%, rgba(2,29,73,0.07057083087141103) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.doc-icon{
    width: 1rem;
}
.bg-blue-500{
    background-color: #021D49 !important;
}
.bg-blue-400{
    background-color: #0047BA;
}
.bg-blue-100{
    background-color: #3D7CC9;
}
.bg-red-500{
    background-color: #F10202;
} 
 
.text-blue-500{
    color:#021D49;
}
.Adds #accordion .card{
    background-color: #fff;
    border: 0;

}
.card-header{
    padding: 0;
    border: none;
    background-color: #fff;

} 
#login-button:hover{
    background-color: #021D49;
    color: #fff;
}
.table .btn{
    width: 100%;
}
/* Preloader */
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #F1F3F6;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .preloader img{
    width: 50%;
  }
  .contenido-main{

    display: none;
  }
  
#table-employee tbody tr td{
    line-height: 3;
}
#table-employee tbody tr td .sherpa{
    line-height: 1.2;
}
#table-employee tbody tr td:last-child{
    line-height: 1;
}

.modal {
    width: 100% !important;
}

#exampleModal  .show{
    width: unset;
}

#notifiDropdown::after{
    content: none !important;
}
#notificaciones li a .sherpa{
    line-height: 1;
}