<!DOCTYPE html>
<!-- saved from url=(0035)https://recursos.grupoccima.com.mx/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CCIMA | Dashboard</title>
    <link rel="stylesheet" href="./Dashboard_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Dashboard_files/boxicons.min.css">
    <link rel="stylesheet" href="./Dashboard_files/bootstrap.min(1).css">
    <link rel="stylesheet" href="./Dashboard_files/main.css">
    <link rel="stylesheet" href="./Dashboard_files/style.css">
    <link href="./Dashboard_files/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://recursos.grupoccima.com.mx/public/img/icons/logo-icon.ico">
</head>

<body id="body-pd">
    <header class="header bg-secondary" id="header">
        <div class="header_toggle"> <i class="bx bx-menu" id="header-toggle"></i> </div>

        <div class="d-none d-md-block">
            <img src="./Dashboard_files/search.svg" style="width: 2rem;" alt="">
            <input class="" style="width: 200px;" type="text" placeholder=" En que te puedo Ayudar">

        </div>
        <div class=" d-flex ">
            <a class="me-2" href="https://recursos.grupoccima.com.mx/"> <img style="width: 2rem;" src="./Dashboard_files/notifications.svg" alt=""></a>
            <img class="rounded-circle " style="width: 2rem;" src="./Dashboard_files/avatar-01.png" alt="">
            <div class="dropdown">
                <button class="btn btn-light  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <span class="d-none d-md-block"> Usuario 1</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://recursos.grupoccima.com.mx/#">Perfil</a></li>
                  <li><a class="dropdown-item" href="https://recursos.grupoccima.com.mx/#"> Configuración</a></li>
                  <li><a class="dropdown-item" href="https://recursos.grupoccima.com.mx/#">Something else here</a></li>
                </ul>
              </div>
            </div>
        
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="https://recursos.grupoccima.com.mx/#" class="nav_logo">
                    <i class="bx bx-layer nav_logo-icon"></i>
                    <span class="nav_logo-name">MyCCIMA</span>
                </a>
                <div class="nav_list">
                    <a href="https://recursos.grupoccima.com.mx/#" class="nav_link active">
                        <i class="bx bx-grid-alt nav_icon"></i>
                        <span class="nav_name">Dashboard</span>
                    </a>
                    <a href="https://recursos.grupoccima.com.mx/#" class="nav_link">
                        <i class="bx bx-user nav_icon"></i>
                        <span class="nav_name">Users</span>
                    </a>
                    <a href="https://recursos.grupoccima.com.mx/#" class="nav_link">
                        <i class="bx bx-message-square-detail nav_icon"></i>
                        <span class="nav_name">Messages</span> </a>
                    <a href="https://recursos.grupoccima.com.mx/#" class="nav_link">
                        <i class="bx bx-bookmark nav_icon"></i>
                        <span class="nav_name">Bookmark</span> </a>
                    <a href="https://recursos.grupoccima.com.mx/#" class="nav_link">
                        <i class="bx bx-folder nav_icon"></i>
                        <span class="nav_name">Files</span>
                    </a>
                    <a href="https://recursos.grupoccima.com.mx/#" class="nav_link">
                        <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                        <span class="nav_name">Stats</span>
                    </a>
                </div>
            </div> <a href="https://recursos.grupoccima.com.mx/#" class="nav_link"> <i class="bx bx-log-out nav_icon"></i> <span class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light pb-5">
        <h4 class="fs-2 text-uppercase text-primary">dashboard</h4>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card shadow text-bg-dark">
                    <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay post-lg p-4 ">
                        <div class="w-75">
                            <div class="pb-3">
                                <span class="tag bg-danger rounded-pill py-1 px-3 fs-6">Administración</span>
                            </div>
                            <h5 class="card-title fs-3 text-uppercase fw-bold">Titulo del Post</h5>
                            <p class="card-text d-none d-md-block">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="card bg-info mt-3 rounded-4 shadow-sm" style="border-radius: 25px;">
                    <div class="d-flex justify-content-evenly p-3">
                        <div class="text-center text-white">
                            <span class="fs-1 fw-bolder">12</span>
                            <p class="text-center fw-bold fs-3 text-white">Días</p>
                        </div>
                        <div class="text-center text-white">
                            <span class="fs-1 fw-bolder">12</span>
                            <p class="text-center fw-bold fs-3 text-white">Horas</p>
                        </div>
                        <div class="text-center text-white">
                            <span class="fs-1 fw-bolder">12</span>
                            <p class="text-center fw-bold fs-3 text-white">Minutos</p>
                        </div>
                        <div class="text-center text-white">
                            <span class="fs-1 fw-bolder">12</span>
                            <p class="text-center fw-bold fs-3 text-white">Segundos</p>
                        </div>
                    </div>
                </div>

                <div class="card shadow mt-3 p-4" style="border-radius: 25px;">
                    <h4 class="fs-3 text-uppercase m-2 fw-bold text-secondary">tareas Para hoy </h4>
                    <hr class="border border-danger ">
                    <ul class="ps-0 text-secondary" style="list-style: none;">
                        <li class="py-2">
                            <div class="d-flex justify-content-between">
                                <div class="">
                                    <img style="width: 30px;" src="./Dashboard_files/check.svg" alt="">
                                    <span class="fw-bold">Lorem ipsum dolor sit, amet consectetur</span>
                                </div>
                                <div class="d-none d-md-block">
                                    <span class="tag bg-primary rounded-pill py-1 px-3 fs-6 text-white">RR. HH. </span>
                                </div>
                            </div>
                        </li>
                        <li class="py-2">
                            <div class="d-flex justify-content-between">
                                <div class="">
                                    <img style="width: 30px;" src="./Dashboard_files/check.svg" alt="">
                                    <span class="fw-bold">Lorem ipsum dolor sit, amet consectetur</span>
                                </div>
                                <div class="d-none d-md-block">
                                    <span class="tag bg-success rounded-pill py-1 px-3 fs-6 text-white">Admi</span>
                                </div>

                            </div>
                        </li>
                        <li class="py-2">
                            <div class="d-flex justify-content-between">
                                <div class="">
                                    <img style="width: 30px;" src="./Dashboard_files/check.svg" alt="">
                                    <span class="fw-bold">Lorem ipsum dolor sit, amet consectetur</span>
                                </div>
                                <div class="d-none d-md-block">
                                    <span class="tag bg-black rounded-pill py-1 px-3 fs-6 text-white">Admi</span>
                                </div>

                            </div>
                        </li>
                        <li class="py-2">
                            <div class="d-flex justify-content-between">
                                <div class="">
                                    <img style="width: 30px;" src="./Dashboard_files/check.svg" alt="">
                                    <span class="fw-bold">Lorem ipsum dolor sit, amet consectetur</span>
                                </div>
                                <div class="d-none d-md-block">
                                    <span class="tag bg-danger rounded-pill py-1 px-3 fs-6 text-white">Admi</span>
                                </div>

                            </div>
                        </li>
                        <li class="py-2">
                            <div class="d-flex justify-content-between">
                                <div class="">
                                    <img style="width: 30px;" src="./Dashboard_files/check.svg" alt="">
                                    <span class="fw-bold">Lorem ipsum dolor sit, amet consectetur</span>
                                </div>
                                <div class="d-none d-md-block">
                                    <span class="tag bg-danger rounded-pill py-1 px-3 fs-6 text-white">Admi</span>
                                </div>

                            </div>
                        </li>

                    </ul>
                </div>

                <div class="card shadow mt-3" style="border-radius: 25px;">
                    <div class="p-3">
                        <h3 class=" text-secondary text-uppercase text-center pb-2">Indicadores claves</h3>
                        <canvas id="grafica" width="847" height="423" style="display: block; box-sizing: border-box; height: 423px; width: 847px;"></canvas>

                    </div>
                </div>

                <div class="card shadow mt-3 text-bg-dark">
                    <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay post-lg p-4 ">
                        <div class="w-75">
                            <div class="pb-3">
                                <span class="tag bg-danger rounded-pill py-1 px-3 fs-6">Administración</span>
                            </div>
                            <h5 class="card-title fs-3 text-uppercase fw-bold">Titulo del Post</h5>
                            <p class="card-text d-none d-md-block">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>

            </div>


            <div class="col-12 col-md-3 mt-3 mt-md-0">
                
                <div class="card shadow" style="border-radius: 25px;">
                    <div class="card-body p-0">
                        <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" alt="imagen de Prueba">
                        <div class="p-4">
                            <div class="pb-3">
                                <span class="tag bg-success rounded-pill py-1 px-3 fs-6 text-white">Dirección</span>
                            </div>
                            <h4 class="fs-5 text-uppercase text-secondary fw-semibold">Hola Mundo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                                consectetur </p>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://recursos.grupoccima.com.mx/" class="btn btn-primary rounded-pill px-5"> Ver Mas</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-3 p-5 shadow" style="border-radius: 25px;">
                    <h4 class="fs-4 text-uppercase text-secondary fw-semibold"> Tu opinion es Importante</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam incidunt dolores dolore nostrum.
                        Voluptatum ipsam a, dolorum.</p>
                    <div class="">
                        <form action="https://recursos.grupoccima.com.mx/" method="post">
                            <input type="radio" id="Lunes" name="dia" value="Lunes">
                            <label for="Lunes">Lunes</label><br>
                            <input type="radio" id="Martes" name="dia" value="Martes">
                            <label for="Martes">Martes</label><br>
                            <input type="radio" id="Miercoles" name="dia" value="Miercoles">
                            <label for="Miercoles">Miercoles</label>
                            <div class="mt-3 d-flex justify-content-center pt-3">
                                <button type="button" class="btn btn-primary rounded-pill px-5"> Votar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-5 shadow" style="border-radius: 25px;">
                    <div class="card-body p-0">
                        <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" alt="imagen de Prueba">
                        <div class="p-4">
                            <div class="pb-3">
                                <span class="tag bg-success rounded-pill py-1 px-3 fs-6 text-white">Dirección</span>
                            </div>
                            <h4 class="fs-5 text-uppercase text-secondary fw-semibold">Hola Mundo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                                consectetur </p>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://recursos.grupoccima.com.mx/" class="btn btn-primary rounded-pill px-5"> Ver Mas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mt-3 mt-md-0">
                <div class="card bg-danger" style="border-radius: 25px;">
                    <div class="card-body">
                        <h4 class="text-white fs-3 text-shadow text-center px-3 mb-4">Aviso Importante !!</h4>
                        <h5 class="text-white fs-5">Actualizar Documentación</h5>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.sit amet
                            consectetur adipisicing elit. </p>
                        <p class=" text-white text-end">19/MAYO/2023 </p>
                    </div>
                </div>

                <div class=" mt-5">
                    <h4 class="text-uppercase fw-bold">Apps</h4>
                    <div class="row">
                        <div class="col-6 gap-1 mt-3">
                            <div class="card shadow d-flex flex-column align-items-center" style="border-radius: 25px;">
                                <img class="w-75 p-4" src="./Dashboard_files/logo.png" alt="">
                                <h6 class="text-center"> aplicacion</h6>
                            </div>
                        </div>
                        <div class="col-6 gap-1 mt-3">
                            <div class="card shadow d-flex flex-column align-items-center" style="border-radius: 25px;">
                                <img class="w-75 p-4" src="./Dashboard_files/logo.png" alt="">
                                <h6 class="text-center"> aplicacion</h6>
                            </div>
                        </div>
                        <div class="col-6 gap-1 mt-3">
                            <div class="card shadow d-flex flex-column align-items-center" style="border-radius: 25px;">
                                <img class="w-75 p-4" src="./Dashboard_files/logo.png" alt="">
                                <h6 class="text-center"> aplicacion</h6>
                            </div>
                        </div>
                        <div class="col-6 gap-1 mt-3">
                            <div class="card shadow d-flex flex-column align-items-center" style="border-radius: 25px;">
                                <img class="w-75 p-4" src="./Dashboard_files/logo.png" alt="">
                                <h6 class="text-center"> aplicacion</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow mt-5 p-2 " style="border-radius: 25px;">

                    <h4 class="text-center p-3">Documentos Importantes</h4>
                    <ul style="list-style: none; line-height: 2 ;">
                        <li><a href="https://recursos.grupoccima.com.mx/#"><img src="./Dashboard_files/pdf.svg" class="doc-icon" alt=""> <span> Documento
                                    1</span></a></li>
                        <li><a href="https://recursos.grupoccima.com.mx/#"><img src="./Dashboard_files/pdf.svg" class="doc-icon" alt=""> <span> Documento
                                    2</span></a></li>
                        <li><a href="https://recursos.grupoccima.com.mx/#"><img src="./Dashboard_files/pdf.svg" class="doc-icon" alt=""> <span> Documento
                                    3</span></a></li>
                        <li><a href="https://recursos.grupoccima.com.mx/#"><img src="./Dashboard_files/pdf.svg" class="doc-icon" alt=""> <span> Documento
                                    4</span></a></li>
                        <li><a href="https://recursos.grupoccima.com.mx/#"><img src="./Dashboard_files/pdf.svg" class="doc-icon" alt=""> <span> Documento
                                    5</span></a></li>

                    </ul>
                    <div class="d-flex justify-content-center mt-3 mb-3">
                        <a href="https://recursos.grupoccima.com.mx/" class="btn btn-primary rounded-pill px-5"> Ver Mas</a>
                    </div>
                </div>
                
                <h4 class="text-uppercase fw-bold mt-5">Vacantes</h4>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-4 col-md-4">
                            <img src="./Dashboard_files/woman-.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-8 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Asistente</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-4 col-md-4">
                            <img src="./Dashboard_files/old-man.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-8 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Asesor Ventas</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-4 col-md-4">
                            <img src="./Dashboard_files/woman-.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-8 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Programadora</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <h2 class="text-uppercase mt-5"> Cursos </h2>
        <div class="row">
            <div class="col-12 col-3 mt-3 mt-md-0">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" alt="imagen de Prueba">
                        <div class="p-2">
                            <h4>Hola Mundo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="https://recursos.grupoccima.com.mx/" class="btn btn-primary"> Ver Mas</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-3 mt-3 mt-md-0">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" alt="imagen de Prueba">
                        <div class="p-2">
                            <h4>Hola Mundo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="https://recursos.grupoccima.com.mx/" class="btn btn-primary"> Ver Mas</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-3 mt-3 mt-md-0">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" alt="imagen de Prueba">
                        <div class="p-2">
                            <h4>Hola Mundo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="https://recursos.grupoccima.com.mx/" class="btn btn-primary"> Ver Mas</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-3 mt-3 mt-md-0">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" alt="imagen de Prueba">
                        <div class="p-2">
                            <h4>Hola Mundo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="https://recursos.grupoccima.com.mx/" class="btn btn-primary"> Ver Mas</a>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    <!--Container Main end-->
    <script type="text/javascript" src="./Dashboard_files/chart.min.js.download"></script>
    <script src="./Dashboard_files/jquery.min.js.download"></script>
    <script src="./Dashboard_files/bootstrap.bundle.min.js.download"></script>
    <script src="./Dashboard_files/app.js.download"></script>

    <script src="./Dashboard_files/bootstrap-datetimepicker.min.js.download"></script>


</body></html>