<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CCIMA | Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="public/img/icons/logo-icon.ico">
</head>

<body id="body-pd"  style="background-color: #F1F3F6;">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <i class='bx bx-layer nav_logo-icon'></i>
                    <span class="nav_logo-name">MyCCIMA</span>
                </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active">
                        <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Dashboard</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-user nav_icon'></i>
                        <span class="nav_name">Users</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon'></i>
                        <span class="nav_name">Messages</span> </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-bookmark nav_icon'></i>
                        <span class="nav_name">Bookmark</span> </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-folder nav_icon'></i>
                        <span class="nav_name">Files</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name">Stats</span>
                    </a>
                </div>
            </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <main>
            <!--Container Main start-->
    <div class="" style="background-color: #F1F3F6;">
        <div class="row justify-content-center mb-3">
            <div class="col-12">
                <div class="card text-bg-dark" style="height: 20rem;">
                    <img src="public/img/content/corporativo_ccima.jpg" class="card-img h-100" alt="...">
                    <div class="card-img-overlay post-lg p-4 ">
                        <div class="w-75">
                            
                            <h5 class="card-title fs-3 text-uppercase fw-bold">Corporativo GrupoCCIMA</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-around">
            <div class="col-3">
                <div id="grupos">
                    <div class="mt-2">
                        <div class="depto d-flex align-items-center fw-bold">
                            <div class="depto-icon bg-success rounded align-content-center">
                                <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt="" style="width: 32px;">
                            </div>
                            <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Administración</span>     
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="depto d-flex align-items-center fw-bold">
                            <div class="depto-icon bg-blue-50 rounded align-content-center">
                                <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt="" style="width: 32px;">
                            </div>
                            <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Rentas</span>     
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="depto d-flex align-items-center fw-bold">
                            <div class="depto-icon bg-danger rounded align-content-center">
                                <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt="" style="width: 32px;">
                            </div>
                            <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Corporativo</span>     
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="depto d-flex align-items-center fw-bold">
                            <div class="depto-icon bg-black rounded align-content-center">
                                <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt="" style="width: 32px;">
                            </div>
                            <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Legal</span>     
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="depto d-flex align-items-center fw-bold">
                            <div class="depto-icon bg-info rounded align-content-center">
                                <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt="" style="width: 32px;">
                            </div>
                            <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Oficinas Comerciales</span>     
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="depto d-flex align-items-center fw-bold">
                            <div class="depto-icon bg-warning rounded align-content-center">
                                <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt="" style="width: 32px;">
                            </div>
                            <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Hábitta</span>     
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="depto d-flex align-items-center fw-bold">
                            <div class="depto-icon bg-blue-500 rounded align-content-center">
                                <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt="" style="width: 32px;">
                            </div>
                            <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Navetec</span>     
                        </div>
                    </div>
                </div>
                <div id="colaboradores">
                    <h5 class="fw-bold text-blue-500 mt-5" >Colaboradores</h5>
                    <div class="mt-2" style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/fernando_cuacuas.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Fernando Cuacuas</span>
                                <span class="sherpa-position" style="font-size: .8rem;"style="padding-top:-5px" >Gerente de Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/alan_gonzales.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Alan Gonzalez</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Lider de Diseño</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/alejandro_carranza.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Alejandro Carranza</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Gerente de Legal</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/amparo_ramirez.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Amparo Ramirez</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Jefa de Contratos</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/yaressi_rodrigez.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Yaressi Rodriguez</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Coordinadora de Soporte</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/america_vazquez.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">America Vazquez</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Gerente RR.HH</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/isabella_tellez.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Isabella Tellez</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Auxiliar de Diseño</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/isai_garcia.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Isai Garcia</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Coordinador de Innovación</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/dulce_mendoza.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Dulce Anzorena</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Recepcion BQ</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/anahi_ramirez.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Anahi Ramirez</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Coordinadora de Navetec</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/julio_xaco.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Julio Xaco</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Auxiliares CM</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2"  style="line-height: 1;">
                        <div class="sherpa d-flex">
                            <div class="">
                                <img class="sherpa-book rounded-circle" style="width: 38px;" src="public/img/avatar/jair_cuellar.jpg" alt="">
                            </div>
                            <div class="ms-2">
                                <span class="d-block sherpa-name text-blue-500 fw-bold">Jair Cuellar</span>
                                <span class="sherpa-position" style="font-size: .8rem;">Auxiliar Multimedia</span>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <div id="generales">
                    <h5 class="fw-bold text-blue-500 mt-5" >Generales</h5>
                    <ul class="fw-bold text-blue-500" style="list-style: none; ">
                        <li>Códigos de Vestimenta</li>
                        <li>Políticas</li>
                        <li>Misión</li>
                        <li>Visión</li>
                        <li>Encuestas</li>
                        <li>Macro Proceso</li>
                        <li>Organigrama</li>
                    </ul>
                </div>
            </div>
            <div class="col-5">
                <div class="card promo my-3 pb-2">
                    <div class="bg-blue-500 rounded-top p-2">
                        <div class="sherpa">
                            <img class="sherpa-book rounded-circle" style="width: 40px;" src="public/img/avatar/dulce_mendoza.jpg" alt="">
                            <span class="sherpa-name text-white fw-bold">Dulce Mendoza</span>
                        </div>
                        <div class="promo-icon text-center">
                            <img src="public/img/icons/acenso.svg" alt="" style="width: 3rem;">
                        </div>
                        <div class="text-promo text-center bg-blue-500 my-3" style="width: 50%; margin: 0 auto;">
                            <span class="fs-5 text-white" >Fue Ascendida a Auxiliar de Customer service </span>
                        </div>
                    </div> 
                    <div class="post-interaction d-flex pt-2">
                        <div class="likes me-3">
                            <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Likes</span>
                        </div>
                        <div class="comments">
                            <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Comentarios</span>
                        </div>
                    </div>
                </div>
                <div class="ingreso card  p-2 my-3">
                    <img src="public/img/content/Ingreso/Ingreso.jpg" alt="">
                    <div class="post-interaction d-flex pt-2">
                        <div class="likes me-3">
                            <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Likes</span>
                        </div>
                        <div class="comments">
                            <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Comentarios</span>
                        </div>
                    </div>
                </div>
                <div class="card my-3 p-3">
                    <div class="depto d-flex align-items-center fw-bold">
                        <div class="depto-icon bg-blue-500 rounded align-content-center">
                            <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt="" style="width: 50px;">
                        </div>
                        <span class="depto-name fw-bold text-blue-500 fs-5 ms-2 text-uppercase">Departamento de sistemas</span>     
                    </div>
                    <div class="text-center my-3">
                        <h3 class="fw-bold text-blue-500 fw-bold"> Sur 57 Vr</h3>
                        <p class="text-start text-blue-500">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum 
                        </p>
                        <img class="my-3 w-50" src="public/img/content/aviso/vr_sur57.svg" alt="">
                    </div> 
                    <div class="text-center pt-3">
                        <div class="btn bg-blue-500 text-white px-5">Probar</div>
                    </div>
                    <div class="post-interaction d-flex pt-2">
                        <div class="likes me-3">
                            <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Likes</span>
                        </div>
                        <div class="comments">
                            <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Comentarios</span>
                        </div>
                    </div>
                </div>
                <div class="post card p-2 my-2">
                    <div class="sherpa">
                        <img class="sherpa-book rounded-circle" style="width: 40px;" src="public/img/avatar/fernando_cuacuas.jpg" alt="">
                        <span class="sherpa-name fw-bold">Fernando Cuacuas</span>
                    </div>
                    <div class="post-content">
                        <p class="post-text pt-2">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum 
                        </p>
                        <img src="public/img/content/post/post_1.jpg" alt="" class="post-img">
                    </div>
                    <div class="post-interaction d-flex pt-2">
                        <div class="likes me-3">
                            <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Likes</span>
                        </div>
                        <div class="comments">
                            <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Comentarios</span>
                        </div>
                    </div>
                </div>
                <div class="post card p-2 my-2">
                    <div class="sherpa">
                        <img class="sherpa-book rounded-circle" style="width: 40px;" src="public/img/avatar/amparo_ramirez.jpg" alt="">
                        <span class="sherpa-name fw-bold">Amparo Ramirez</span>
                    </div>
                    <div class="post-content">
                        <p class="post-text pt-2">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum 
                        </p>
                        <img src="public/img/content/post/post_2.jpg" alt="" class="post-img">
                    </div>
                    <div class="post-interaction d-flex pt-2">
                        <div class="likes me-3">
                            <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Likes</span>
                        </div>
                        <div class="comments">
                            <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Comentarios</span>
                        </div>

                    </div>
                </div>
                <div class="post card p-2 my-2">
                    <div class="sherpa">
                        <img class="sherpa-book rounded-circle" style="width: 40px;" src="public/img/avatar/alejandro_carranza.jpg" alt="">
                        <span class="sherpa-name fw-bold">Alejandro Carranza</span>
                    </div>
                    <div class="post-content">
                        <p class="post-text pt-2">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum 
                        </p>
                        <img src="public/img/content/post/post__3.jpg" alt="" class="post-img">
                    </div>
                    <div class="post-interaction d-flex pt-2">
                        <div class="likes me-3">
                            <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Likes</span>
                        </div>
                        <div class="comments">
                            <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                            <span class="text-secondary"> 84 Comentarios</span>
                        </div>

                    </div>
                </div> 
            </div>
            <div class="col-3 ps-3">
                <div class="">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="public/img/content/birhtday_3.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="public/img/content/birhtday_3.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="public/img/content/birhtday_3.jpeg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        
                      </div>
                </div>
                <div class="">
                    <h5 class="fw-bold text-blue-500 mt-5"> Avisos</h5>
                    <img src="public/img/content/Avisos.jpg" alt="">
                </div>
                <div class="">
                    <h5 class="fw-bold text-blue-500 mt-5" >Vacantes</h5>
                    <img src="public/img/content/Vacantes.png" alt="">
                </div>
            </div>
        </div>

    </div>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/js/app.js"></script>

    <script src="js/bootstrap-datetimepicker.min.js"></script>
</body>

</html>