<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CCIMA | Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="public/img/icons/logo-icon.ico">
</head>

<body id="body-pd" style="background-color: #F1F3F6;">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="d-flex">
            <div class="me-3">
                <a class="nav-link dropdown-toggle fw-bolder text-blue-500" href="#" id="notifiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="rounded-circle me-1" src="public/img/icons/notifications.svg" alt="" style="width: 30px;">
                </a>
                  <ul id="notificaciones" class="dropdown-menu mt-2" aria-labelledby="notifiDropdown">
                    <li class="mt-3">
                        <a class="dropdown-item" href="#">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 30px;"
                                        src="public/img/avatar/alan_gonzales.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Alan Gonzalez</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Compartio una Foto en su Muro</span>
                                </div>
                             </div>
                        </a>
                    </li>
                    <li class="mt-3">
                        <a class="dropdown-item" href="#">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 30px;"
                                        src="public/img/avatar/dulce_mendoza.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Dulce Mendoza </span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Fue Ascendida</span>
                                </div>
                        </div>
                        </a>
                    </li>
                  </ul>    
            </div>
            <a class="nav-link dropdown-toggle fw-bolder text-blue-500" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="rounded-circle me-1" src="public/img/avatar/america_vazquez.jpg" alt="" style="width: 35px;">
                America Vazquez
              </a>
              <ul class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Perfil</a></li>
                <li><a class="dropdown-item" href="#">Configuracion de Privacidad</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Salir</a></li>
              </ul>

        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="dashboard.html" class="nav_logo">
                    <i class='bx bx-layer nav_logo-icon'></i>
                    <span class="nav_logo-name">MyCCIMA</span>
                </a>
                <div class="nav_list">
                    <a href="dashboard.html" class="nav_link">
                        <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Dashboard</span>
                    </a>
                    <a href="empleados.html" class="nav_link">
                        <i class='bx bx-user nav_icon'></i>
                        <span class="nav_name">Empleados</span>
                    </a>
                    <a href="index.html" class="nav_link active">
                        <i class='bx bx-message-square-detail nav_icon '></i>
                        <span class="nav_name">Noticias</span> </a>
                    <a href="ccimabook.html" class="nav_link">
                        <i class='bx bx-bookmark nav_icon'></i>
                        <span class="nav_name">CCIMABook</span> </a>
                    <a href="profile.html" class="nav_link">
                        <i class='bx bx-folder nav_icon'></i>
                        <span class="nav_name">Perfil</span>
                    </a>
                </div>
            </div> <a href="login.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">Salir</span> </a>
        </nav>
    </div>
    <main>  
            <!--Container Main start-->
    <div class="height-100 pb-5">
        <h4 class="fs-2 text-uppercase text-blue-500">noticias</h4>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card shadow text-bg-dark border-0">
                    <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay post-lg p-4 ">
                        <div class="w-75">
                            <div class="pb-3">
                                <span class="tag bg-danger rounded-pill py-1 px-3 fs-6">Administración</span>
                            </div>
                            <h5 class="card-title fs-4 fw-bold">Titulo del Post</h5>
                            <p class="card-text d-none d-md-block">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="card shadow text-bg-dark mt-4 border-0">
                    <img src="./Dashboard_files/home-personal-finance-blog-03.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay post-lg p-4 ">
                        <div class="w-75">
                            <div class="pb-3">
                                <span class="tag bg-danger rounded-pill py-1 px-3 fs-6">Administración</span>
                            </div>
                            <h5 class="card-title fs-4 fw-bold">Titulo del Post</h5>
                            <p class="card-text d-none d-md-block">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="card shadow text-bg-dark mt-4 border-0">
                    <img src="public/img/content/news/grupoccima-com.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay post-lg p-4 ">
                        <div class="w-75">
                            <div class="pb-3">
                                <span class="tag bg-primary rounded-pill py-1 px-3 fs-6">Grupo CCIMA</span>
                            </div>
                            <h5 class="card-title fs-4 fw-bold">Avances de Obra: Navetec Business Park Pedro Escobedo. Entrega 2024 </h5>
                            <p class="card-text d-none d-md-block">El Congreso local aprobó la reforma electoral. Con 19 votos a favor y 4 en contra, diputados avalaron modificaciones a la ley en la materia</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3 mt-md-0 rounded" >
                <h4 class="text-uppercase fw-bold my-3 text-blue-500">Noticias Nacionales</h4>
                
                <div class="card mb-3 border-0 bg-slave">
                    <a href="https://www.eluniversalqueretaro.mx/cartera/queretaro-es-beneficiado-con-llegada-de-tesla/" target="_blank">
                        <div class="row g-0">
                            <div class="col-4 col-md-3">
                                <img src="public/img/content/news/post-1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-8 col-md-9">
                                <div class="card-body">
                                    <span class="text-blue-500 fw-bold">#Nacionales</span>
                                    
                                    <h5 class="card-title fw-bold text-blue-500">Querétaro es beneficiado con llegada de Tesla</h5>
                                    <p class="card-text text-blue-500">La agencia de noticias tendrá acceso a la tecnología y la experiencia en productos de OpenAI como parte del acuerdo, cuyos detalles financieros no fueron revelados.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card mb-3 border-0 bg-slave">
                    <a href="https://www.eluniversalqueretaro.mx/cartera/bares-y-discotecas-con-inversiones-de-15-mdp-en-queretaro/" target="_blank">
                        <div class="row g-0">
                            <div class="col-4 col-md-3">
                                <img src="public/img/content/news/post-2.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-8 col-md-9">
                                <div class="card-body">
                                    <span class="text-blue-500 fw-bold">#Nacionales</span>
                                    <h5 class="card-title fw-bold text-blue-500">Bares y discotecas con inversiones de 15 MDP en Querétaro</h5>
                                    <p class="card-text text-blue-500">Los migrantes esperaron cinco días en Ciudad Hidalgo para que las autoridades migratorias los atendieran, pero no ocurrió.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card mb-3 border-0 bg-slave">
                    <a href="https://www.espn.com.mx/futbol/selecciones/nota/_/id/12322449/mexico-campeon-copa-oro-santiago-gimenez-gol-heroe" target="_blank">

                        <div class="row g-0">
                            <div class="col-4 col-md-3">
                                <img src="public/img/content/news/post-3.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-8 col-md-9">
                                <div class="card-body">
                                    <span class="text-blue-500 fw-bold">#Nacionales</span>
                                    <h5 class="card-title fw-bold text-blue-500">Mexico campeon de Copa Oro, con gol de Santiago Giménez </h5>
                                    <p class="card-text text-blue-500">Santiago Giménez es la esperanza goleadora de la Selección Mexicana, pero le había faltado la contundencia que ha mostrado...</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <h4 class="text-uppercase fw-bold mt-5 mb-3 text-blue-500">Noticias Querétaro</h4>
                <div class="card mb-3 border-0 bg-slave">
                    <a href="https://www.eluniversalqueretaro.mx/cartera/queretaro-es-beneficiado-con-llegada-de-tesla/" target="_blank">
                        <div class="row g-0">
                            <div class="col-4 col-md-3">
                                <img src="public/img/content/news/post-1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-8 col-md-9">
                                <div class="card-body">
                                    <span class="text-blue-500 fw-bold">#Nacionales</span>
                                    
                                    <h5 class="card-title fw-bold text-blue-500">Querétaro es beneficiado con llegada de Tesla</h5>
                                    <p class="card-text text-blue-500">La agencia de noticias tendrá acceso a la tecnología y la experiencia en productos de OpenAI como parte del acuerdo, cuyos detalles financieros no fueron revelados.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card mb-3 border-0 bg-slave">
                    <a href="https://www.eluniversalqueretaro.mx/cartera/bares-y-discotecas-con-inversiones-de-15-mdp-en-queretaro/" target="_blank">
                        <div class="row g-0">
                            <div class="col-4 col-md-3">
                                <img src="public/img/content/news/post-2.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-8 col-md-9">
                                <div class="card-body">
                                    <span class="text-blue-500 fw-bold">#Nacionales</span>
                                    <h5 class="card-title fw-bold text-blue-500">Bares y discotecas con inversiones de 15 MDP en Querétaro</h5>
                                    <p class="card-text text-blue-500">Los migrantes esperaron cinco días en Ciudad Hidalgo para que las autoridades migratorias los atendieran, pero no ocurrió.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card mb-3 border-0 bg-slave">
                    <a href="https://www.espn.com.mx/futbol/selecciones/nota/_/id/12322449/mexico-campeon-copa-oro-santiago-gimenez-gol-heroe" target="_blank">

                        <div class="row g-0">
                            <div class="col-4 col-md-3">
                                <img src="public/img/content/news/post-3.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-8 col-md-9">
                                <div class="card-body">
                                    <span class="text-blue-500 fw-bold">#Nacionales</span>
                                    <h5 class="card-title fw-bold text-blue-500">Mexico campeon de Copa Oro, con gol de Santiago Giménez </h5>
                                    <p class="card-text text-blue-500">Santiago Giménez es la esperanza goleadora de la Selección Mexicana, pero le había faltado la contundencia que ha mostrado...</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/js/app.js"></script>

    <script src="js/bootstrap-datetimepicker.min.js"></script>
</body>

</html>