<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CCIMA | Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="public/img/icons/logo-icon.ico">
</head>

<body id="body-pd" style="background-color: #F1F3F6;">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="d-flex">
            <div class="me-3">
                <a class="nav-link dropdown-toggle fw-bolder text-blue-500" href="#" id="notifiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="rounded-circle me-1" src="public/img/icons/notifications.svg" alt="" style="width: 30px;">
                </a>
                  <ul id="notificaciones" class="dropdown-menu mt-2" aria-labelledby="notifiDropdown">
                    <li class="mt-3">
                        <a class="dropdown-item" href="#">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 30px;"
                                        src="public/img/avatar/alan_gonzales.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Alan Gonzalez</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Compartio una Foto en su Muro</span>
                                </div>
                             </div>
                        </a>
                    </li>
                    <li class="mt-3">
                        <a class="dropdown-item" href="#">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 30px;"
                                        src="public/img/avatar/dulce_mendoza.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Dulce Mendoza </span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Fue Ascendida</span>
                                </div>
                        </div>
                        </a>
                    </li>
                  </ul>    
            </div>
            <a class="nav-link dropdown-toggle fw-bolder text-blue-500" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="rounded-circle me-1" src="public/img/avatar/america_vazquez.jpg" alt="" style="width: 35px;">
                America Vazquez
              </a>
              <ul class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Perfil</a></li>
                <li><a class="dropdown-item" href="#">Configuracion de Privacidad</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Salir</a></li>
              </ul>

        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="dashboard.html" class="nav_logo">
                    <i class='bx bx-layer nav_logo-icon'></i>
                    <span class="nav_logo-name">MyCCIMA</span>
                </a>
                <div class="nav_list">
                    <a href="dashboard.html" class="nav_link">
                        <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Dashboard</span>
                    </a>
                    <a href="empleados.html" class="nav_link">
                        <i class='bx bx-user nav_icon'></i>
                        <span class="nav_name">Empleados</span>
                    </a>
                    <a href="index.html" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon'></i>
                        <span class="nav_name">Noticias</span> </a>
                    <a href="ccimabook.html" class="nav_link">
                        <i class='bx bx-bookmark nav_icon'></i>
                        <span class="nav_name">CCIMABook</span> </a>
                    <a href="profile.html" class="nav_link active">
                        <i class='bx bx-folder nav_icon'></i>
                        <span class="nav_name">Perfil</span>
                    </a>
                </div>
            </div> <a href="login.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">Salir</span> </a>
        </nav>
    </div>
    <main>
        <!--Container Main start-->
        <div class="" style="background-color: #F1F3F6;">

            <div class="row justify-content-center mb-3">
                <div class="col-12">
                    <div class="" style="height: 20rem;">
                        <img class="w-100 h-100 object-fit-cover"
                            src="public/img/avatar/portadas/262544644_4018436848256345_5093297014083645229_n 1.jpg"
                            alt="">
                    </div>
                </div>
                <div class="col-7">

                    <div class="d-flex position-relative" style="top: -55px">
                        <img class="rounded-circle" src="public/img/avatar/liu_yesenia.jpg" alt=""
                            style="width: 150px;">
                        <div class=" d-flex flex-column justify-content-end ms-3 pt-3">
                            <h2 class="profile-name fw-bold text-blue-500">Liiuu Yeeseeniiaa</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-3">
                    <div class="info-basic">
                        <h5 class="fw-bold text-blue-500">Información Básica</h5>
                        <div class="d-flex align-items-center mt-2">
                            <img src="public/img/icons/info/lider.svg" alt="" style="width: 38px;">
                            <span class="text-blue-500 ps-2"><span class="fw-bold">Líder: </span> Katia Flores </span>
                        </div>
                        <div class="d-flex align-items-center mt-2">
                            <img src="public/img/icons/info/puesto.svg" alt="" style="width: 38px;">
                            <span class="text-blue-500 ps-2"><span class="fw-bold">Puesto: </span>Auxiliar de Customer
                                Service </span>
                        </div>
                        <div class="d-flex align-items-center mt-2">
                            <img src="public/img/icons/info/team.svg" alt="" style="width: 38px;">
                            <span class="text-blue-500 ps-2"><span class="fw-bold">Team: </span> Customer Service -
                                Comer</span>
                        </div>
                        <div class="d-flex align-items-center mt-2">
                            <img src="public/img/icons/info/phone.svg" alt="" style="width: 38px;">
                            <span class="text-blue-500 ps-2"><span class="fw-bold">Teléfono: </span>999-888-1234</span>
                        </div>
                        <div class="d-flex align-items-center mt-2">
                            <img src="public/img/icons/info/correo.svg" alt="" style="width: 38px;">
                            <span class="text-blue-500 ps-2"><span class="fw-bold">Correo: </span>
                                aux.customerservice@gcc..</span>
                        </div>
                        <div class="d-flex align-items-center mt-2">
                            <img src="public/img/icons/info/aniversary.svg" alt="" style="width: 38px;">
                            <span class="text-blue-500 ps-2"><span class="fw-bold">Cumpleaños: </span>22 de
                                Agosto</span>
                        </div>
                        <div class="d-flex align-items-center mt-2">
                            <img src="public/img/icons/info/aniversary.svg" alt="" style="width: 38px;">
                            <span class="text-blue-500 ps-2"><span class="fw-bold">Fecha de Ingreso:</span> 10 de
                                Abril</span>
                        </div>
                    </div>
                    <div class="Adds mt-4">
                        <h5 class="fw-bold text-blue-500">Adds</h5>
                        <div id="accordion">

                            <div class="card">
                                <div class="card-header">
                                    <a class="btn text-blue-500 fw-bold" data-bs-toggle="collapse" href="#collapseOne">
                                        <img src="public/img/icons/add_.svg" alt="" style="width: 30px;"> Perfil
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="text-blue-500 fw-medium" style="list-style: none;">
                                            <li>Vacaciones </li>
                                            <li>Aguinaldo</li>
                                            <li>Prima Vacacional</li>
                                            <li>Seguro Social</li>
                                            <li>Utilidades</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn text-blue-500 fw-bold" data-bs-toggle="collapse"
                                        href="#collapseTwo">
                                        <img src="public/img/icons/add_.svg" alt="" style="width: 30px;"> Seleciona tus
                                        Vacaciones
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum..
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn text-blue-500 fw-bold" data-bs-toggle="collapse"
                                        href="#collapseThree">
                                        <img src="public/img/icons/add_.svg" alt="" style="width: 30px;"> Contrato
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum..
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn text-blue-500 fw-bold" data-bs-toggle="collapse"
                                        href="#collapseFour">
                                        <img src="public/img/icons/add_.svg" alt="" style="width: 30px;"> Contactos de
                                        Emergencias
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body text-blue-500 fw-bold">
                                        Lorem ipsum..
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn text-blue-500 fw-bold" data-bs-toggle="collapse"
                                        href="#collapseFive">
                                        <img src="public/img/icons/add_.svg" alt="" style="width: 30px;"> Beneficiario
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum..
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="post card my-2">
                        <div class="sherpa p-2">
                            <img class="sherpa-book rounded-circle" style="width: 40px;"
                                src="public/img/avatar/fernando_cuacuas.jpg" alt="">
                            <span class="sherpa-name fw-bold">Fernando Cuacuas</span>
                        </div>
                        <div class="post-content">
                            <p class="post-text p-2">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum
                            </p>
                            <img src="public/img/content/post/post_1.jpg" alt="" class="post-img">
                        </div>
                        <div class="post-interaction d-flex p-2">
                            <div class="likes me-3">
                                <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                                <span class="text-secondary"> 84 Likes</span>
                            </div>
                            <div class="comments">
                                <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                                <span class="text-secondary"> 84 Comentarios</span>
                            </div>
                        </div>
                        <div id="comments" class="border-top">
                            <div class="d-flex p-2">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 40px;"
                                        src="public/img/avatar/alan_gonzales.jpg" alt="">
                                </div>
                                <div class="bg-slave rounded p-1 ms-1" style="flex: 1;">
                                    <span class="sherpa-name fw-bold d-block ">Alan Gonzalez</span>
                                    <span>
                                        Cuantos Años tiene esa Foto ??
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post card my-2">
                        <div class="sherpa p-2">
                            <img class="sherpa-book rounded-circle" style="width: 40px;"
                                src="public/img/avatar/amparo_ramirez.jpg" alt="">
                            <span class="sherpa-name fw-bold">Amparo Ramirez</span>
                        </div>
                        <div class="post-content">
                            <p class="post-text p-2">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum
                            </p>
                            <img src="public/img/content/post/post_2.jpg" alt="" class="post-img">
                        </div>
                        <div class="post-interaction d-flex p-2">
                            <div class="likes me-3">
                                <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                                <span class="text-secondary"> 84 Likes</span>
                            </div>
                            <div class="comments">
                                <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                                <span class="text-secondary"> 84 Comentarios</span>
                            </div>

                        </div>
                    </div>
                    <div class="post card my-2">
                        <div class="sherpa p-2">
                            <img class="sherpa-book rounded-circle" style="width: 40px;"
                                src="public/img/avatar/alejandro_carranza.jpg" alt="">
                            <span class="sherpa-name fw-bold">Alejandro Carranza</span>
                        </div>
                        <div class="post-content">
                            <p class="post-text p-2">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum
                            </p>
                            <img src="public/img/content/post/post__3.jpg" alt="" class="post-img">
                        </div>
                        <div class="post-interaction d-flex p-2">
                            <div class="likes me-3">
                                <img src="public/img/icons/favorite.svg" alt="" style="width: 25px;">
                                <span class="text-secondary"> 84 Likes</span>
                            </div>
                            <div class="comments">
                                <img src="public/img/icons/comment.svg" alt="" style="width: 25px;">
                                <span class="text-secondary"> 84 Comentarios</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div id="grupos">
                        <h5 class="fw-bold text-blue-500">Grupos</h5>
                        <div class="mt-2">
                            <div class="depto d-flex align-items-center fw-bold">
                                <div class="depto-icon bg-success rounded align-content-center">
                                    <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt=""
                                        style="width: 32px;">
                                </div>
                                <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Administración</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="depto d-flex align-items-center fw-bold">
                                <div class="depto-icon bg-blue-50 rounded align-content-center">
                                    <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt=""
                                        style="width: 32px;">
                                </div>
                                <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Rentas</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="depto d-flex align-items-center fw-bold">
                                <div class="depto-icon bg-danger rounded align-content-center">
                                    <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt=""
                                        style="width: 32px;">
                                </div>
                                <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Corporativo</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="depto d-flex align-items-center fw-bold">
                                <div class="depto-icon bg-black rounded align-content-center">
                                    <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt=""
                                        style="width: 32px;">
                                </div>
                                <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Legal</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="depto d-flex align-items-center fw-bold">
                                <div class="depto-icon bg-info rounded align-content-center">
                                    <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt=""
                                        style="width: 32px;">
                                </div>
                                <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Oficinas Comerciales</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="depto d-flex align-items-center fw-bold">
                                <div class="depto-icon bg-warning rounded align-content-center">
                                    <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt=""
                                        style="width: 32px;">
                                </div>
                                <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Hábitta</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="depto d-flex align-items-center fw-bold">
                                <div class="depto-icon bg-blue-500 rounded align-content-center">
                                    <img class="p-1" src="public/img/content/depto/icon/diamond.svg" alt=""
                                        style="width: 32px;">
                                </div>
                                <span class="depto-name fw-bold text-blue-500 fs-6 ms-2">Navetec</span>
                            </div>
                        </div>
                    </div>
                    <div id="colaboradores">
                        <h5 class="fw-bold text-blue-500 mt-5">Sherpas</h5>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/fernando_cuacuas.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Fernando Cuacuas</span>
                                    <span class="sherpa-position" style="font-size: .8rem;"
                                        style="padding-top:-5px">Gerente de Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/alan_gonzales.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Alan Gonzalez</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Lider de Diseño</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/alejandro_carranza.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Alejandro Carranza</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Gerente de Legal</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/amparo_ramirez.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Amparo Ramirez</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Jefa de Contratos</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/yaressi_rodrigez.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Yaressi Rodriguez</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Coordinadora de
                                        Soporte</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/america_vazquez.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">America Vazquez</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Gerente RR.HH</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/isabella_tellez.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Isabella Tellez</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Auxiliar de Diseño</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/isai_garcia.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Isai Garcia</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Coordinador de
                                        Innovación</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/dulce_mendoza.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Dulce Anzorena</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Recepcion BQ</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/anahi_ramirez.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Anahi Ramirez</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Coordinadora de
                                        Navetec</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/julio_xaco.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Julio Xaco</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Auxiliares CM</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2" style="line-height: 1;">
                            <div class="sherpa d-flex">
                                <div class="">
                                    <img class="sherpa-book rounded-circle" style="width: 38px;"
                                        src="public/img/avatar/jair_cuellar.jpg" alt="">
                                </div>
                                <div class="ms-2">
                                    <span class="d-block sherpa-name text-blue-500 fw-bold">Jair Cuellar</span>
                                    <span class="sherpa-position" style="font-size: .8rem;">Auxiliar Multimedia</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/js/app.js"></script>

    <script src="js/bootstrap-datetimepicker.min.js"></script>
</body>

</html>